# checkra1n-twrp

./: LICENSE  README  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/downthecrop/checkra1n_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downthecrop/checkra1n_kotlin/: MainActivity.kt
app/src/main/java/com/downthecrop/checkra1n_kotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/downthecrop/checkra1n_kotlin/ui/faq/: FAQFragment.kt  FAQViewModel.kt
app/src/main/java/com/downthecrop/checkra1n_kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_cr_foreground.xml  iphone_x_flat_no_buttons.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cr.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bootcommand.sh
app/src/main/res/values/: colors.xml  ic_launcher_cr_background.xml  strings.xml  styles.xml
app/src/test/java/com/downthecrop/checkra1n_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
